[MoWeS]
instanz=Another instance of MoWeS is already running!
warnung=Warning: This program is published under the GNU GPL. See www.chsoftware.net or Info.
start_server=Start server
stop_server=Stop server
end=End
apache_runs=Apache is running...
apache_runs_not=Apache is not running...
mysql_runs=MySQL is running...
mysql_runs_not=MySQL is not running...
could_not_stop_mysql=Could not stop the MySQL server. Please terminate it using the task manager.
info=About
minimize=Minimize
options=Options
status_title=MoWeS Portable II - Status
please_wait=Please wait...
restore=Restore
restart_to_take_effect=Please restart MoWeS so that the settings can take effect
auto_start_server=Start Apache and MySQL automatically when MoWeS starts
delete_apache_log=Delete Apache logfiles after stopping MoWeS
delete_mysql_log=Delete MySQL logfiles after stopping MoWeS
delete_inno_log=Delete InnoDB log and tempfiles after stopping MoWeS
load_browser=Start standard web browser after starting MoWeS
use_the_following_address=Use the following URL in the browser
choose_language=Choose language
start_end_options=Options for start and ending
security_options=Security options
integrety_check=Check start.exe for modifications (recommended!)
only_allow_localhost=Only allow access to this server from 127.0.0.1 (localhost)
permission_order=Permission order
allow_access_from=Allow access from the following IPs
deny_access_from=Deny access from the following IPs
new=New
delete=Delete
cancel=Cancel
accept=Accept
ok=OK
enter_ip=Please enter a new IP
new_ip=New IP
hide_apache_window=Hide the Apache window
exe_modificated=It seems as if the file start.exe has been modified. This can happen if infected by a virus. If you are sure that start.exe did not get modified, then you will set the parameter CheckExeForModification in MoWeS.ini to false. Otherwise we recommend downloading a new version from www.chsoftware.net
choose_php=Please choose the PHP Version you would like to use
file_does_not_exist=The file %file does not exist. MoWeS can not run correctly without this file.
file_is_not_writable=The file %file is not writable. MoWeS can not run correctly without writing this file.
help=Help
ask_update=Do you want to look for a new version? Then the following data will be transfered:\nLanguage: %lang\nVersion: %version\nRandomvalue: %randomhash\nFurthermore all versions of all installed packages are transferred.\nThere must be an internet connection.\nRead more about privacy: 'About'
version=Version
do_not_touch_htaccess=Do not change the file .htaccess
install_packages_automatically=Install new packages automatically
get_language_list=Fetch language list
get_language_list_question=Do you want to fetch the language list from the internet? There must be an internet connection.
download_language=Do you want to transfer the language file? There must be an internet connection.
packagefile_not_found=The packagefile %file was not found. Process cancelled.
could_not_delete=Error when deleting the directory %dir. Please remove the directory by hand and choose ok.
already_installed=The package %package is already installed. If you choose OK it will be deinstalled and the new package will be installed\nWarning: Alle files in this directory will be lost!\nYou only should continue if you really know what you are doing!\nMore information: www.MoWeSwiki.chsoftware.net
install_all_packages=Do you want to install all packages now?
package_dir_already_exists=The package directory %dir exists already. Process cancelled.
error_when_unpacking=7Zip has an error when unzipping. More information in the 7Zip output field.
package_sql_file_not_found=The SQL file of the package was not found. Process cancelled.
mysql.exe_not_found=mysql.exe was not found
package_installed_successfully=The package %package was installed successfully.
update=Update
installing_packages=Installing packages...
found_packages=Found new packages
packages_found_descr=The following packages were found and can be installed now:
serversoftware=Serversoftware
appsoftware=Applicationssoftware
package_details=Details of the package
install=Install
language_file_author=Cornelius Herzog, CH Software (www.chsoftware.net) with improvements by MHC
wait_for_firewall=MoWeS Portable has started the MySQL server to import SQL data of packages.\nPlease make sure that there are no warnings of your firewall concerning the MySQL server. Then click OK.
auto_install_packages=Install new packages automatically
backup=Backup
create_backup=Do you want to create a backup of the whole MoWeS system now?
no_backup_possible_when_server_running=Could not stop the server. No backup created.
backup_finished=Backup finished. See\n%s
backup_error=Backup error. Check information window for details.
external_app=Start this external app
perl_shebang=Correct Perl shebang lines
correct_shebang=Correct shebang lines manually
enter_shebang_value=Please enter a value for the shebang line (Without #!)
shebang_corrected=Shebang lines corrected
maintenance_mode=Maintenance mode
activate_auto_backup=Activate auto backups
backup_settings=Backup settings
auto_backup=Auto backup
daily=Daily
weekly=Weekly
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday
time=Time
activate_maintenance_server=Activate maintenance server
port=Port
backup_path=Backup path
filename=File name
browse=Browse
backup_filename_help=This values will be replaced automatically:\n#time - Current time\n#date - Current date
do_backup=Do backup manually
change=Change
mysql_root_password=MySQL Root Password
warning_mysql_root_password=Are you sure that you want to change the MySQL root password?\nWarning: If you set the wrong MySQL root passwort MoWes will not be able to shut down the MySQL Server correctly which can result in loss of data.